# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository has been created with the sole purpose of sharing an appendix with the formal proofs of the theorems state in the IJCAI 2018 submission.